# ImagePagination

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/napas/imagepagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napas/imagepagination/: ImagePaginationApp.kt  MainActivity.kt
app/src/main/java/com/napas/imagepagination/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/napas/imagepagination/imagedetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/napas/imagepagination/imagelist/: ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/napas/imagepagination/imagelist/adapter/: ImageComparator.kt  ImageListAdapter.kt  ImageLoadStateAdapter.kt
app/src/main/java/com/napas/imagepagination/model/: AlertEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/napas/imagepagination/: ExampleUnitTest.kt
app/src/test/java/com/napas/imagepagination/imagedetail/: ImageDetailViewModelTest.kt
app/src/test/java/com/napas/imagepagination/util/: MainDispatcherRule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.napas.imagepagination/: KotlinAndroid.kt
data/: build.gradle.kts
data/src/androidTest/java/com/napas/imagepagination/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/napas/imagepagination/data/: ImageRepository.kt  ImageRepositoryImpl.kt
data/src/main/java/com/napas/imagepagination/data/di/: DataModule.kt
data/src/main/java/com/napas/imagepagination/data/model/: Image.kt  ImageFilterType.kt
data/src/main/java/com/napas/imagepagination/data/paging/: ImagePagingSource.kt  ImagePagingSourceFactory.kt
data/src/main/java/com/napas/imagepagination/data/remote/: ImageRemoteDataSource.kt
data/src/main/java/com/napas/imagepagination/data/remote/model/: ImageEntity.kt
data/src/main/java/com/napas/imagepagination/data/util/: Constants.kt
data/src/test/java/com/napas/imagepagination/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
